import streamlit as st
import pandas as pd
import plotly.graph_objects as go

# Sample dataframe creation
data = {
    'Region': ['HBAP', 'HBAP', 'HBAP', 'HBAP', 'HBAP', 'HBAP'],
    'Country': ['MNL', 'MNL', 'MNL', 'MNL', 'MNL', 'MNL'],
    'KPIs': ['TTD', 'Approved %', 'Credit STP', 'Approved with 1 to 3 Days', 'Approved within 1 to 13 Days', 'Avg Approved TAT'],
    'May-2023': [14279, 15.54, 64.45, 38.24, 24.21, 4.66],
    'Jun-2023': [14090, 17.61, 71.86, 41.88, 25.73, 4.24],
    'Jul-2023': [19707, 12.75, 70.83, 29.8, 11.87, 4.71],
    'Aug-2023': [23661, 16.42, 70.86, 12.6, 34.23, 7.61],
    'Sep-2023': [20562, 15.88, 74.83, 19.36, 9.02, 4.77],
    'Oct-2023': [25478, 18.43, 73.63, 11.93, 26.65, 6.6],
    'Nov-2023': [23285, 14.73, 84.12, 18.58, 24.22, 6.63],
    'Dec-2023': [34318, 7.44, 88.74, 11.11, 5.92, 7.87],
    'Jan-2024': [40095, 9.4, 84.96, 17.32, 6.25, 5.02],
    'Feb-2024': [42000, 10.2, 89.0, 18.0, 7.0, 5.5] # Sample data for additional month
}

df_l = pd.DataFrame(data)

# Replacing values in the 'KPIs' column
df_l['KPIs'] = df_l['KPIs'].replace({
    'ad_Approval_rate': 'Approved %',
    'ttd_CreditSTP_rate': 'Credit STP',
    'approv_5days_Approved_rate': 'Approved with 1 to 3 Days',
    'approv_t113days_Approved_rate': 'Approved within 1 to 13 Days',
    'Avg_TAT_Approved_Days': 'Avg Approved TAT'
})

# Generate trendlines for each KPI using Plotly and save them as base64 images
trendlines = []
for _, row in df_l.iterrows():
    months = df_l.columns[3:]  # Skip 'Region', 'Country', and 'KPIs'
    values = row[3:]  # Corresponding values for the months
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=months, y=values, mode='lines', name='Trend'))
    fig.update_layout(
        title=f"Trend for {row['KPIs']}",
        margin=dict(l=0, r=0, t=30, b=0),  # Adjust margin to fit title
        height=200,
        width=300,
        title_font_size=12  # Smaller font size for titles
    )  # Adjust size as needed
    trendlines.append(fig)

# Display the dataframe
st.markdown("***KPI Snapshot***")
st.dataframe(df_l)

# Display the trendlines in a grid layout
st.markdown("***Trendlines***")
cols = st.columns(6)  # Create 6 columns for the trendlines

for i, fig in enumerate(trendlines):
    with cols[i % 6]:  # Use modulo to wrap around to the next row
        st.plotly_chart(fig, use_container_width=True)
